import tkinter as tk
from tkinter import filedialog
from PIL import Image, ImageTk
import os

class EmotionApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Emotion Recognizer (Filename-Based)")
        self.root.geometry("520x580")
        self.root.config(bg="#E6E6FA")  

        
        tk.Button(
            root,
            text="Load Face Image",
            command=self.load_image,
            bg="#ADD8E6",
            font=("Arial", 12),
            width=25
        ).pack(pady=15)

        
        self.canvas = tk.Canvas(
            root,
            width=450,
            height=450,
            bg="white",
            highlightthickness=2,
            highlightbackground="black"
        )
        self.canvas.pack(pady=10)

       
        self.result_label = tk.Label(
            root,
            text="No Emotion Detected",
            font=("Arial", 16, "bold"),
            bg="#E6E6FA"
        )
        self.result_label.pack(pady=10)

    def load_image(self):
        file_path = filedialog.askopenfilename(
            title="Select Face Image",
            filetypes=[("Image Files", "*.jpg *.png *.jpeg *.webp")]
        )
        if not file_path:
            return

        img = Image.open(file_path)
        img = img.resize((450, 450))  
        self.photo = ImageTk.PhotoImage(img)
        self.canvas.delete("all")
        self.canvas.create_image(0, 0, anchor=tk.NW, image=self.photo)

        
        filename = os.path.basename(file_path).lower()
        emotions = ["happy", "sad", "angry", "surprised", "neutral", "fear", "disgust", "confused"]
        detected = "Unknown"
        color = "black"

        for e in emotions:
            if e in filename:
                detected = e.title()
                color_map = {
                    "happy": "green",
                    "sad": "blue",
                    "angry": "red",
                    "surprised": "orange",
                    "neutral": "purple",
                    "fear": "darkred",
                    "disgust": "brown",
                    "confused": "teal"
                }
                color = color_map.get(e, "black")
                break

        self.result_label.config(text=f"Detected Emotion: {detected}", fg=color)


if __name__ == "__main__":
    root = tk.Tk()
    app = EmotionApp(root)
    root.mainloop()
