import tkinter as tk
from tkinter import filedialog
from PIL import Image, ImageTk, ImageOps
import os

class GestureApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Hand Gesture Recognition")
        self.root.geometry("550x600")
        self.root.config(bg="#E8DAFF")

        
        tk.Button(root, text="Load Hand Image", command=self.load_image, 
                  bg="#D1E8FF", width=25, font=("Arial", 12, "bold")).pack(pady=10)

       
        self.canvas = tk.Canvas(root, width=450, height=450, bg="white",
                                highlightthickness=2, highlightbackground="black")
        self.canvas.pack(pady=10)

        
        self.result_label = tk.Label(root, text="No Gesture Detected", 
                                     font=("Arial", 16, "bold"), bg="#E8DAFF")
        self.result_label.pack(pady=10)

    def load_image(self):
        file_path = filedialog.askopenfilename(
            title="Select Hand Image",
            filetypes=[("Image Files", "*.jpg *.png *.jpeg")],
        )
        if not file_path:
            return

        
        img = Image.open(file_path)
        img.thumbnail((450, 450))
        background = Image.new("RGB", (450, 450), (255, 255, 255))
        img_x = (450 - img.width) // 2
        img_y = (450 - img.height) // 2
        background.paste(img, (img_x, img_y))
        img = background

        
        self.photo = ImageTk.PhotoImage(img)
        self.canvas.delete("all")
        self.canvas.create_image(0, 0, anchor=tk.NW, image=self.photo)

        
        filename = os.path.basename(file_path).lower()
        gestures = ["thumbs up", "victory", "fist", "open hand", "pointing",
                    "ok", "peace", "rock", "stop", "call me"]
        detected_gesture = "Unknown"
        color = "black"

        for g in gestures:
            if g.replace(" ", "") in filename.replace(" ", ""):
                detected_gesture = g.title()
                if "thumbs" in g or "ok" in g:
                    color = "green"
                elif "stop" in g or "fist" in g:
                    color = "red"
                elif "victory" in g or "peace" in g:
                    color = "blue"
                else:
                    color = "purple"
                break

        
        self.result_label.config(text=f"Detected Gesture: {detected_gesture}", fg=color)

if __name__ == "__main__":
    root = tk.Tk()
    app = GestureApp(root)
    root.mainloop()
